{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=pjsjsynibeltjpusfald",
          "--access-token=sbp_654254c79971c2fbc807cbf8ef7718459aeda3ac"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_654254c79971c2fbc807cbf8ef7718459aeda3ac",     
          "DEBUG": "supabase:*"
        }
      }
    }
  }